/* .title{
  color: white;
  margin-left: 4%;
  font-family: monospace;
  font-size: 50px;
} */

/* about */
/* #about{
    height: 100vh;
}
.about-grid {
    color: #68EE39;
    font-size: 90px;
    margin-top: 10%;
    margin-left: 5%;
    font-family: monospace;
    display: grid;
    grid-template-columns: auto auto;
}

.about-grid span {
    font-size: 60px;
}

.profession {
    margin-top: 2%;
}

.info{
    margin-top: 10%;
}

.img {
    position: absolute;
    margin-left: 55%;
}



h1 {
    font-size: 90px;
    margin-top: 2%;
    font-family: monospace;
    font-weight: normal;
}
  
@keyframes typing {
    0% { content: ""; }
    5% { content: "I"; }
    10% { content: "In"; }
    15% { content: "Inc"; }
    20% { content: "Inci"; }
    25% { content: "Incid"; }
    30% { content: "Incide"; }
    35% { content: "Inciden"; }
    40% { content: "Incident"; }
    45% { content: "Incident "; }
    50% { content: "Incident r"; }
    55% { content: "Incident re"; }
    60% { content: "Incident res"; }
    65% { content: "Incident resp"; }
    70% { content: "Incident respo"; }
    75% { content: "Incident respon"; }
    80% { content: "Incident respond"; }
    85% { content: "Incident responde"; }
    90% { content: "Incident responder"; }
    100% { content: "Incident responder"; }
}

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  
  .typewriter {
    --caret: currentcolor;
  }
  
  .typewriter::before {
    content: "";
    animation: typing 10s steps(18) infinite;
  }
  
  .typewriter::after {
    content: "";
    border-right: 1px solid var(--caret);
    animation: blink 0.5s linear infinite;
  }
  
  .typewriter.thick::after {
    border-right: 1ch solid var(--caret);
  }
  
  .typewriter.nocaret::after {
    border-right: 0;
  } */
  
/* about */


/* skills */
/* #skills {
    height: 100vh;
}

.skills-card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    margin-top: 7%
}

.card {
    width: 300px;
    overflow: hidden;
    margin: 35px;
    background: transparent;
    border: 2px solid #68EE39;
    border-radius: 10px;
    color: white;
    
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-description {
    margin-bottom: 15px;
  } */
/* skills */



/* experience */
/* #experience {
    height: 100vh;
}

.experience-grid {
  margin-left: 6%;
}

.code {
  width: 20%;
}

.search {
  background: #c9c9c9 ;
  width: 17.4%;
}

.cyber {
  width: 21.4%;
}

.Dga {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.Dga h3{
  color: white;
  position: absolute;
  margin-left: 20%;
  font-size: 30px;
} */

/* experience */



/* certifications */
/* #certifications {
    height: 100vh;

}

.certifications-card-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
}

.certifications-card {
  display: grid;
  width: 34vh;
  overflow: hidden;
  margin: 35px;
  background: #49693d;
  border: 2px solid #4e853b;
  border-radius: 10px;
  color: black;
  height: 50vh;
}

.certifications-card-content {
  padding: 20px;
  display: grid;
  justify-content: center;
}

.certifications-card-content img {
  width: 100%;
}

.certifications-card-title {
  text-align: center;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: #000;
  text-decoration: none;
  border-radius: 4px;
  border: 3px dashed black;
  height: 20%;
}

.card-button:hover{
  background-color: #279100;
} */
/* certifications */


/* contact */
/* #contact {
    height: 100vh;
}

.contact-grid {
    background: transparent;
    display: grid;
    grid-template-columns: auto auto;
    height: 75vh;
    margin: auto;
    overflow: hidden;
    margin: auto;
    width: 90%;
}

.contact-grid h1 {
  color: #68EE39; 
  margin: auto;
  font-size: 70px;
}

form {
    display: grid;
}

.field {
  color: #63bb43;
  font-weight: bold;
  font-size: 14px;
  
  height: 40%;
  margin: auto;
  width: 70%;
  border: 1px solid;
  border-radius: 8px;
}



textarea {
  resize: none;
}

::placeholder {
  color: #63bb43;
  opacity: 1; 
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
}

.button {
  margin: auto;
  width: 50%;
  height: 40%;
  border: 1px solid;
  border-radius: 8px;
  font-weight: bold;
  font-size: 18px;
  color: #63bb43;
  cursor: pointer;
}

.button:hover {
  background-color: #68EE39;
  color:white;
  border: 1px solid #68EE39;
} */

/* contact */